<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cd48429964746c4b04d0674d5e74627" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CharacterSheet" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.UserProfile" PointX="7.75" PointY="1.25" Width="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.CharacterSheetUserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>