.character-sheet {
    .container-fixed;
    color: #eee;
    opacity: .9;
    background-color: #333;  
    position: fixed;
    width: 100%;
    top: @navbar-height;
    bottom: 0; 
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.cs-section {
    padding: 10px;
    width: 375px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    border-right: 1px solid #000;
    &:last-child {
        border-right: none;
    }

    /* Fit to width on mobile phones. */
    @media (max-width: @screen-xs-min)
    {
        min-width: 375px;
        width: 100%;
    }
}

.cs-label-lg {
    font-size: 24px;
    margin-left: 15px;
    font-weight: bold;
}

.cs-label-md {
    font-size: 20px;
    margin-left: 15px;
    padding-top: 3px;
}

.cs-value-field {
    .form-control;
    .text-center;
    color: #fafafa;
    font-weight: bold;
    font-size: 16px;
}

.cs-value-fakeinput {
    .text-center;
    background-color: @input-bg;
    border: 1px solid @input-border;
    padding: 6px 8px;
    margin-left: 10px;
    border-radius: @input-border-focus;
}

.cs-seamless-input {
    background: #333;
    color: #ccc;
    border: 0;
    .box-shadow(none);
}

.cs-field-block {
    .clearfix;
    white-space: nowrap;
    text-overflow:clip;
    overflow: hidden;
}

.cs-field-label {
    margin: 5px 0 0 10px;
    width: 40%;
    text-align: right;
}

.cs-field-value {
    .form-control;
    margin-left: 10px;
    width: 50%;
}

.cs-header-block {
    .clearfix;
    font-size: 10px;
    border-bottom: 1px solid #555;
    margin-bottom: 10px;
}

.cs-field-block > *,
.cs-header-block > * {
    float: left;
}


.cs-section-header {
    .clearfix;
    background: #111;
    padding: 8px;
    margin: 12px 0 6px;
}
.cs-section-label {
    text-transform: uppercase;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

.cs-section-header-control {
    .cs-seamless-input;
    background: #111;
    color: @input-border-focus;
    padding: 0; margin-top: -3px;
    font-size: 18px;
    text-transform: uppercase;
    height: 23px;
}
.cs-section-header input[type="text"] {
    .cs-section-header-control
}

.cs-section-header button {
    .cs-section-header-control;
    padding-top: 3px;
    height: 23px;
}

.cs-section-control {
    float: right;
}

.cs-no-content {
    .text-center;
    .text-muted;
}

