@brand-primary:         #629ED3;
@brand-success:         #81B2DC;
@brand-warning:         #f0ad4e;
@brand-danger:          #ff6050;
@brand-info:            #5bc0de;

@body-bg:               fade(@gray-dark, 90%);
@text-color:            #ddd;

@btn-default-color:              #ccc;
@btn-default-bg:                 #111;

@input-bg:                       #111;
@input-color:                    #66afe9; // @gray;
@input-border:                   #555;

@navbar-default-border:            #111;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@state-danger-text:              #c9514c;
